DASHSCOPE_API_KEY=
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_MODEL=qwen-plus

GOOGLE_API_KEY=
GOOGLE_VERTEX_BASE_URL=https://easytier.num8.cc

IMAGE_OUTPUT_DIR=generated
GALGAME_LOG_FILE=logs/session_log.txt
